html {
    background-color: #D9CEB2;
    overflow: hidden;
}

#top-title{
    position: relative;
    margin-top: 5%;
    text-align: center;
    color: #7A6A53;
}

#middle-container {
    position: relative;
    margin: auto;
    width: 500px;
    border: 3px;
}

#form-containers {
    background-color: #99B2B7;
    
    margin-top: 25%;
    
    padding: 15px;
    border-radius: 10px;
    border: 1px solid #1c7a76;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.32);
}

.is-more-danger {
    border: 3px solid red;
}

.is-more-success {
    border: 3px solid green;
}

.loading-container{
    background-color: white;
    width: 100%;
    height: 20px;
    
    border-radius: 5px;
}

.loading-bar{
    background-color: red;
    width: 100%;
    height:20px;
    
    border-radius: 5px;
    
    animation-name: loading-anim;
    animation-duration: 2s;
}

@keyframes loading-anim {
    0% {
        width: 0%;
    }
    50% {
        width: 15%;
    }
    100% {
        width: 100%;
    }
}

@keyframes show-up {
    0%{
        opacity: 0;
    }
    50%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

#link-button {
    opacity: 1;
    animation-name: show-up;
    animation-duration: 3s;
}