deploy.ant.properties.file=/home/wowotek/.netbeans/8.2/config/GlassFishEE6/Properties/gfv32108527789.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/wowotek/glassfish-4.1.1/glassfish/domains/domain1
j2ee.server.home=/home/wowotek/glassfish-4.1.1/glassfish
j2ee.server.instance=[/home/wowotek/glassfish-4.1.1/glassfish:/home/wowotek/glassfish-4.1.1/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/wowotek/glassfish-4.1.1
selected.browser=Chrome
user.properties.file=/home/wowotek/.netbeans/8.2/build.properties
