Pada zaman permulaan komputerisasi, komputer hanya dapat dipakai para Akademisi dan Orang Orang tertentu karena
untuk berinteraksi pada Komputer, harus mengerti instruksi tertentu dengan bahasa mesin yang harus berinteraksi
dengan prosesor secara langsung.
namun ketika Sistem Operasi dibuat, segala instruksi mendasar untuk berkomunikasi ke processor sudah diambil alih
oleh Sistem Operasi, dengan ini manusia dapat mengembangkan dan menggunakan bahasa yang lebih dimengerti manusia,
untuk berinteraksi dengan komputer/processor.

Sistem Operasi adalah software jembatan/penghubung antara hardware dan software, seperti yang dijelaskan diatas, Sistem Operasi bertugas untuk mengambil alih, tugas tugas yang mendasar untuk menginstruksi kan hardware, seperti mengelola sumber daya yang ada seperti RAM, HardDisk, Tasking, dan lain lain, yang sangat sulit dilakukan secara manual. 

Tidak ada penjelasan pasti mengenai siapa penemu atau pembuat pertama Sistem Operasi, namun, jika di direntangkan dalam linimasa, ada banyak Sistem Operasi yang dibuat oleh akademisi tertentu saat awal mula masa komputerisasi untuk mempermudah kerja mereka dalam Operasi Tertentu, dalam hal ini kategori penemuan Sistem Operasi dapat dibagi dua, yaitu penemuan Sistem Operasi untuk Tugas Khusus, dan Sistem Operasi secara Umum.

Sistem Operasi untuk Tugas Khusus adalah Sistem Operasi yang dibuat dan hanya dibuat untuk tugas yang sangat spesifik. Contoh :
        -> Sistem Operasi untuk Pesawat
        -> Sistem Operasi untuk Aritmatika
        -> Sistem Operasi untuk Multiprogramming
        -> Apollo Flight Computer System / Sistem Operasi untuk Apollo (Roket)
Biasanya Sistem operasi untuk Tugas Khusus ini hanya terdiri dari Hardware yang dijembatani oleh Sistem Operasi tersebut dan langsung Perangkat Antar Muka, contoh GPS, Sensor Udara, Sensor Ketinggian.

Sistem Operasi untuk Umum adalah Sistem Operasi yang dibuat tanpa tujuan tertentu dan Menyediakan pelbagai fitur yang mendukung banyak tugas, biasanya Fitur fitur ini dibagi dalam pelbagai Aplikasi.
    Sistem Operasi Umum :
        -> DOS / Disk Operating System / Sistem Operasi Disket(MS-DOS, APPLE DOS, PC-DOS, FREE-DOS)
        -> *NIX family -> UNIX, LINUX, POSIX, MAC OS
        -> Windows.
Sistem Operasi diatas berinteraksi dengan hardware tertentu jika suatu aplikasi membutuhkan hardware tersebut.

Jika membagi dua kategori seperti ini, kita dapat melihat siapa yang pertama membuat Sistem Operasi
    -> 1951, Firma Bisnis Inggris "J.Lyons and Co." yang pertama membuat Sistem Operasi Tugas Khusus untuk Komputer Komersial bernama EDSAC (Electronic Delay Storage Automatic Calculator)
    
    -> 1956, General Motors dan North American Aviation, yang membuat Sistem Operasi Umum terbatas bernama GM-NAA I/O. untuk Komputer bernama IBM-704 yang sebetulnya merupakan komputer yang dibuat khusus untuk Kalkulator Sains, namun dengan GM-NAA I/O Komputer ini dapat bekerja dengan instruksi lain.
    
Sistem Operasi biasanya memiliki fitur umum atau dasar yaitu :
    -> Process Management
    -> Interrupts
    -> Memory Management
    -> File System
    -> Device Drivers
    -> Networking
    -> Security
    -> Input/Output

Komputer dengan adanya Sistem Operasi Berinterkasi dengan Hardware dengan Beberapa Tahapan:
    <GAMBAR WIKIPEDIA>
    USER <-> APPLICATION <-> OPERATING SYSTEM <-> HARDWARE
     |       |-----------------|------------|        |
     ---\/                    \|/                   \|/
    BRAINWARE <->         (SOFTWARE)          <-> HARDWARE


    
